* {
  padding: 0;
  margin: 0;
  font-size: 20px;
  color: #795710;
}

nav {
  position: fixed;
  width: 100%;
  height: 40px;
  background-color: white;
  z-index: 100;
}

nav ul {
  list-style: none;
  float: right;
}

nav .website_title {
  font-weight: bold;
}

nav .website_title, nav ul li {
  display: inline-flex;
  padding: 6px 12px;
}

#check {
  display: none;
}

#check:checked~ul li {
  display: block;
}

.icon {
  z-index: 200;
  height: 40px;
  width: 35px;
  margin-right: 10px;
  float: right;
  display: none;
}

.welcome {
  position: relative;
  top: 40px;
  background-color: #E0D2B3;
  height: 300px;
  font-size: 2rem;
  display: flex;
  align-items: center;
  justify-content: center;
}

.content {
  position: relative;
  top: 40px;
  display: flex;
  justify-content: center;
}

.pic_box {
  max-width: 1200px;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  justify-content: space-around;
}

.pic_card {
  min-width: 290px;
  height: 280px;
  box-shadow: #E0D2B3 2px 2px 6px;
  margin: 40px 5px;
}

.pic {
  width: 290px;
  height: 240px;
  object-fit: contain;
  display: block;
  margin: auto;
}

.txt {
  /* background-color: #E0D2B3; */
  display: flex;
  align-items: center;
  justify-content: center;
  text-transform: capitalize;
}

@media (max-width: 1200px) {
  .pic_box {
    width: 90vw;
    grid-template-columns: 1fr 1fr;
  }
  .pic_card {
    margin: 5px;
  }
}

@media (max-width: 600px) {
  .pic_box {
    grid-template-columns: 1fr;
  }
  nav ul {
    position: absolute;
    right: 0;
    top: 40px;
  }
  nav ul li {
    display: none;
    background-color: #fafafa;
    box-shadow: 1px 1px 1px #795710;
  }
  .icon {
    display: block;
  }
}